.example-container {
  display: flex;
  flex-direction: column;
  padding: 65px;
  font-family: IRANSansWeb;
}

@media(max-width: 962px) {
  .example-container {
    width: 220%;
  }
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 180px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}
.align-Btn{
  display: flex;
  direction: rtl;
  margin-top: -30px;
  margin-bottom: 20px;
}
